spring.datasource.url=jdbc:mysql://localhost:8889/storage_app?serverTimezone=CET
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-stacktrace=never
animalcnh.app.secretjwt=acnh
animalcnh.app.expirationjwt=172800000
server.port=8080

